#this value to be true if you have apk or ipa files, else this to be false
install = true

#Wait properties
wait.implicit = 45
wait.explicit = 90
new.command.timeout = 300

#Localization file informations
localization.excel.file = LocalizationSheet
localization.sheet.name = StringsList

#Enter these application related informations for Android application
app.pkg.name = jp.co.sharp.bs.smartoffice.synappxgomobile
app.pkg.name.eu = jp.co.sharp.bs.synappx.synappxgomobile.eu
app.activity.name = activities.SplashActivity

#Enter iOS application details
app.bundle.id = jp.co.sharp.bs.smartoffice.synappxgomobile

#Appium server information
appium.server.ipaddress = 127.0.0.1
#free port will be used

browser = edge
#free port will be used
port = 7235

url = https://api.networkprint.jp:7443/storage/shr/