#this value to be true if you have apk or ipa files, else this to be false
browser = chrome
#free port will be used
port = 6235
url = https://google.com

#Wait properties
wait.implicit = 45
wait.explicit = 90
new.command.timeout = 300